buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
apply from: 'config/dependencies.gradle'
