apply from: '../config/lib_module.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dep.appcompat
    compile dep.design
    //沉浸式状态栏
    compile dep.barlibrary
    //极光
    compile dep.jpush
    compile dep.jcore
    //水平数字进度条
    compile dep.numberprogressbar
    //loading动画
    compile dep.AndroidSpinKit
    compile dep.gson
    compile dep.glide
    compile files('libs/BmobSDK_3.5.8_20171013.jar')
    compile dep.rxjava2
    compile dep.rxandroid2
    //轮播图
    compile dep.bgabanner
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    compile dep.okgo
}
